{
  "legacyEditor": false,
  "livePreview": true,
  "vimMode": true,
  "promptDelete": false,
  "showLineNumber": true,
  "strictLineBreaks": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 100
  },
  "useTab": false,
  "autoPairMarkdown": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "./images",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true
}